{
  "name": "groveld-astro-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tina": "tinacms dev -c \"astro dev\""
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "@catppuccin/starlight": "^2.0.1",
    "astro": "^6.1.8",
    "sharp": "^0.34.2",
    "tinacms": "^3.7.4"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.2.4",
    "@types/node": "^25.6.0"
  }
}
