{
  "name": "groveld-astro-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tina": "tinacms dev -c \"astro dev\""
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@catppuccin/starlight": "^2.0.1",
    "astro": "^6.3.7",
    "sharp": "^0.34.2",
    "tinacms": "^3.8.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.3.1",
    "@types/node": "^25.9.1"
  }
}
